@import url('https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap');

body {
  font-family: Helvetica Neue,Helvetica,Arial,sans-serif; 
}

a {
  text-decoration: none;
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100px;
  position: absolute;
  top: 0;
  left: 0;
  background-color: black;
}

.home-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: green;
  font-family: 'Amatic SC', cursive;
  font-size: 30px;
  font-weight: 600;
  padding: 10px;
}

.home-logo a {
  text-decoration: none;
  color: black;
}

ul.menu {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

ul.menu li {
  display: block;
  text-align: center;
  padding: 14px 16px;
}

ul.menu a {
  text-decoration: none;
  color: white;
  font-weight: 600;
  font-size: 20px;
}

.container {
  min-height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;
  margin-top: 100px;
  align-items: center;
  justify-content: center;
  width: 100%;
  text-align: center;
}

footer {
  width: 100%;
  position: fixed;
  left: 0;
  bottom: 0;
  background-color: black;
  height: 50px;
}

.headerDiv {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 5px auto;
  width: 70%;
  text-align: center;
}

q {
  font-style: italic;
  font-size: 20px;
  margin-bottom: 15px;
}

.addNewContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.addNewItem {
  width: 200px;
  height: 370px;
  border: 2px solid black;
  margin: 10px;
  transition: all 0.4s;
}

.addNewItem:hover {
  box-shadow: 1px 2px 5px 3px rgba(0,0,0,0.75);
  transform: scale(1.1);
}

.addNewItem img {
  max-width: 200px;
  height: auto;
}

.teaForm {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 18%;
  margin: 0 auto;
}

.teaForm label {
  width: 100%;
}

.teaForm label, input {
  margin: 3px;
}

.teaForm label:nth-of-type(2),
.teaForm label:nth-of-type(3) {
  width: 100%;
}

.teaForm input[type='checkbox'] {
  width: 10%;
 }

 label.passwordLabel {
   margin-top: 20px;
   font-style: italic;
   font-size: 12px;
 }

 .select-css, input {
  display: block;
  font-size: 16px;
  font-weight: 700;
  color: #444;
  line-height: 1.3;
  padding: .6em 1.4em .5em .8em;
  width: 100%;
  max-width: 100%; /* useful when width is set to anything other than 100% */
  box-sizing: border-box;
  margin-bottom: 5px;
  border: 1px solid #aaa;
  box-shadow: 0 1px 0 1px rgba(0,0,0,.04);
  border-radius: .5em;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  background-color: #fff;
  text-align: center;
 }

 textarea {
  font-family: Helvetica Neue,Helvetica,Arial,sans-serif; 
   resize: none;
   display: block;
   line-height: 1.3;
   width: 100%;
   height: 50px;
   border: 1px solid #aaa;
   border-radius: .5em;
 }

/* ADD FORM:  */
.detail { 
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  width: 40%;
  align-items: center;
  justify-content: center;
}

img.teaImg {
  max-width: 80%;
}

.detail h4 {
  letter-spacing: 2px;
  font-size: 11px;
  text-transform: uppercase;
  font-weight: 600;
  display: inline;
  margin: 8px;
}

.id {
  margin: 3px;
}

.detail h3 {
  margin: 3px;
  font-weight: 300;
}

.tea_detail_packages {
  width: 40%;
  margin: 40px 0 20px 0;
}

mark {
  font-weight: 700;
  background-color: white;
}

.detail_buttons {
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 80px;
  margin-top: 15px;
}

/* TEAS AND TYPES LIST */
.list_container {
  width: 90%;
  margin-top: 100px;
  margin-bottom: 100px;
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(100px, 350px);
  column-gap: 30px;
  row-gap: 30px;
  justify-content: center;    
  box-sizing: border-box;
}


.tea-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 15px;
  border: 1px solid grey;
  transition: all 250ms;
}

.tea-item:hover, 
.type-item:hover,
.producer-item:hover {
  transform: scale(1.05);
  -webkit-box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.52);
  -moz-box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.52);
  box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.52);
}

button.tea-detail-but {
  display: none;
}

button.tea-detail-but a {
  text-decoration: none;
  color: black;
}

button.producer-detail-but {
  visibility: hidden;
}

button.producer-detail-but a {
  text-decoration: none;
  color: black;
}

.tea-item:hover > .tea-detail-but,
.type-item:hover > .tea-detail-but {
  display: block;
  position: fixed;
  bottom: 0;
  margin-bottom: 20px;
  width: 30%;
  background-color: green;
  color: black;
  border: none;
  border-radius: 15px;
  padding: 10px 5px;
  animation-name: buttonAppear;
  animation-duration: 1s;
  animation-direction: alternate;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

@keyframes buttonAppear {
  from {
      opacity: 0;
  }
  to {
      opacity: 1;
  }
}

.tea_stock, .tea_stock a {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  color: black;
  text-decoration: none;
  letter-spacing: 2px;
  font-size: 11px;
  text-transform: uppercase;
  font-weight: 600;
}

.tea_stock:hover {
  background-color: hsla(58, 100%, 55%, 0.53);
}

.tea_stock_detail {
  display: 30%;
  font-size: 10px;
}

.green {
  color: green;
}

.red {
  color: red;
}

.grey {
  color: #999999;
}

.type-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-height: 150px;
  border-radius: 15px;
  border: 1px solid grey;
  transition: all 250ms;
}

/* PRODUCERS LIST */
.list_container_producer {
  width: 90%;
  margin-top: 100px;
  margin-bottom: 100px;
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  row-gap: 10px;
  justify-content: center;    
  box-sizing: border-box;
}

.list_container_producer li a {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.list_container_producer ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.producer-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  border: 1px solid grey;
  border-radius: 15px;
  transition: all 250ms;
}

.producer-item:hover > .producer-detail-but {
  visibility: visible;
  width: 10%;
  background-color: green;
  color: black;
  border: none;
  border-radius: 15px;
  padding: 10px 5px;
  animation-name: buttonAppear;
  animation-duration: 1s;
  animation-direction: alternate;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

h3.type {
  color: grey;
  text-transform: uppercase;
}

p.description {
  line-height: 1.5em;
  
  margin: 3px;
}

.editBut {
	box-shadow: 0px 1px 0px 0px #fff6af;
	background:linear-gradient(to bottom, #ffec64 5%, #ffab23 100%);
	background-color:#ffec64;
	border-radius:6px;
	border:1px solid #ffaa22;
	display:inline-block;
	cursor:pointer;
	color:#333333;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffee66;
}
.editBut:hover {
	background:linear-gradient(to bottom, #ffab23 5%, #ffec64 100%);
	background-color:#ffab23;
}
.editBut:active {
	position:relative;
	top:1px;
}

.deleteBut {
	box-shadow:inset 0px 1px 0px 0px #f7c5c0;
	background:linear-gradient(to bottom, #fc8d83 5%, #e4685d 100%);
	background-color:#fc8d83;
	border-radius:6px;
	border:1px solid #d83526;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #b23e35;
}
.deleteBut:hover {
	background:linear-gradient(to bottom, #e4685d 5%, #fc8d83 100%);
	background-color:#e4685d;
}
.deleteBut:active {
	position:relative;
	top:1px;
}

.goBackBut {
	box-shadow:inset 0px 1px 0px 0px #a4e271;
	background:linear-gradient(to bottom, #89c403 5%, #77a809 100%);
	background-color:#89c403;
	border-radius:6px;
	border:1px solid #74b807;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #528009;
}
.goBackBut:hover {
	background:linear-gradient(to bottom, #77a809 5%, #89c403 100%);
	background-color:#77a809;
}
.goBackBut:active {
	position:relative;
	top:1px;
}

.newLink {
  margin-bottom: 20px;
  width: 100%;
  background-color: rgb(55, 224, 55);
  color: black;
  text-decoration: none;
  border-radius: 15px;
  padding: 5px;
}

@media (max-width: 950px) {
  .addNewContainer{
    flex-direction: column;
  }

  .container {
    margin-bottom: 100px;
  }

  ul.menu a {
    font-size: 14px;
  }

  .list_container {
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(50px, 350px)
  }

  .teaForm {
    width: 50%;
  }
}

        









